language: node_js
node_js:
  - "10"
deploy:
  provider: npm
  email: tanjiahui2015@foxmail.com
  skip_cleanup: true
  api_key:
    secure: EeGZNXT4LlJfbsUz8yf//h9hFUvwrY/L+pbcHAmp+ko0dmG+0aAndSP/VpruYkcFRrT5DXcumSQxZ8Oiv5k85Rcrt1Ub+da0JyK+bvP0t3W74mLAGbhLd8k6O9xTRavTbTQ//QZx6TQJfTKUoGtGCyWSfKqS7B+QvNWDX4m79luwCQdAkZHCsTzcBkQY9cQLlmz3fRNLcMz9MAet3ENtXT62JgEU0P//9/QNDaebAuHADOU+QXKHR8DSb79XdpPU2FCxCfVR31MTCGycsafVpZ8VFXUJc0A/aq41bsJg6fBf2R6O4pHp4/G4pgUuR0YRYGicrJMdOkTF/OGRCV9PC0QK7fazTy8JhA8/8ibV7QA8LY+m8PVBhIhvhgzmmu+KmXTazhfXKH7UG8Kr0D8t0XojfwR20e4LrdDvQw8ZHyGZ4eoS5cErM1UDmpxiLjEabpyZzm1UGYDR8G6aQ15a7EpcIaGcyLG08YXWJ62OxBEkwSxOq7b7s4e8uq7wxBTaKLMyeOXEDU0UY1yPONT4hZfWHAXFFZabpreZtyiFOY46LfE19medcgnHkGtamm21gWc/L019ylkxWxCcCcvtojzeFviyBoA224pd994hjuDoF9hDqmZrCq7X2qYOLhP6o7ugsEeu1vISc16MvYq7XIWuwZyAPep7Z62TvGGO2kw=
  on:
    tags: true
    repo: flytam/babel-plugin-resolve-config-json
