language: node_js
node_js:
  - "10"
deploy:
  provider: npm
  email: tanjiahui2015@foxmail.com
  skip_cleanup: true
  api_key:
    secure: TIcNPYSFdS3YR5TfpjP9kUdOEFcMqV3TkwLeDIAPNUgKLfMQQ77Y14Haxd8ofjlezVC3rHUIEMn538AFHVUwVWHxoBLn0gYFdLlcFJAY4LbiAa3/3Wl3UHD37JXyGc+ZICg3O9ImReHLmh7JlxCaIU/BhjAYICYHLgqN9/0Kb8PJ4U3kfydA+tBEmKXNTI8iFuW07c6gCS6K82vBcwGe23BIEBeBkeV9+IyF4NU4uo6snE7XnGm0aPMQCus4gIy0pevMqn/XzT3euVtkbUEzE/fHZHjZI25/uDjd6nVYnXZWnk3YJ3++lGhHKkf8wwmDwRCn1+RBE4c+ui3YaIa5HROJ8IKodBixcKydxjSftsM3HTVbb1iE08InXYyS9aR+f8V0rquKHsHC0rfw3FtsTQ0O1mLiRz9glMTFjt0DMGdqNrfEw7kCc9tDv6+jRwuflter+rGsk+30kNNGGSsgj/hZKuj1CvVvdxboUxNeP0KaPMYmOtqb2WK3dJmcle543mMplceZP0xIzNu9N40Jb1dIHatU3yMJ/82+Ov+WMT41BJw85BP4dN1663PlLjc0be51rta5DZ4VYbw5gr+MB7ZenUO4PyPziyLyInN3n2qhGP2YyA/l1phzL5Gtt+tVfoepaew6m6JtimOZJcr9Y7pivkVD+OaVemhQw5wBOWQ=
  on:
    tags: true
    branch: master
    repo: flytam/babel-plugin-resolve-config-json
