language: node_js
node_js:
  - "12.13"
deploy:
  provider: npm
  email: tanjiahui2015@foxmail.com
  api_key:
    secure: i20q3ksC7UzlAPukUGSJ41EEm9NZHfkmeN1i6y3u8LG4dw63c6zXwcQh4X5RZHjc3Q0KkZXBsWiOk+tdJAu++eLexqWnR2n+EYYR/0tK8PwrO+S5tmfLOPrhqQhRKzKbktiPI/yS5wcwNDlExQBkH5yjWmkUryekuoXnAcnILROGTcLUnGxU1H8kFW2ABznQfy73Krfh4dxyGTIIW1mdHOTkCPm1/JdZDYbKrwaA4vN7lu/GDajRxMdiZZPz94vL0PXnNAkOzANOWqTUIHqWPfHzhgWm3Y9vd/mal5dj4xgvljeDdXuhmv86b71CHabb0bIsltmxD+8QHgXZQhgNk4rM+968pqTq7SMN9WE24IihqvdExdJMEWstu/gWINNnTMXCYbLejMGVyn9MKHggG/FHEkVuEXl7nsKeu+qlbx5o6ome7rCw8QC9bt4AssULfV+1LHDLi3Y3YQdZfho4n8gcZts9AvCmuO+MlYf3VuryF5xdRCquJ7YXg4uUWhIyVkmLt1VBb3GPVS348JYxF04BryrsUGi+v9IlpPSGfpvxlPPa4ilZc1qxHrI4MHvcgfvWD3fhzReYd9DGAcKCM9jwoYJ7xlKyxVOzfPKsHartfPNo/PFihDi1crV7tIl1LQFUuFvRw37qdUcRXYxpRJnM9QHfRD5Z8W4bMTtTVGM=
  on:
    tags: true
    repo: flytam/babel-plugin-resolve-config-json
